//
// Created by q_wr2 on 2026/8/26.
//

///B树
//在现实中很多查找操作并不是在内存中完成的,而是要访问磁盘或数据库
//相比内存,磁盘的读写代价非常高,必须尽可能减少查找过程中磁盘的访问次数
//为了解决这个问题,人们提出了一种多路平衡查找树--B树(Balanced Tree 或 Bayer Tree)


///性质
//一个m阶的B树满足以下性质:
//1.每个节点最多有m个孩子
//2.每个非根非叶子节点至少有[m/2]个孩子
//3.每个非叶子节点有k个孩子,就有k-1个关键字
//4.关键字按照中序遍历是有序的