//
// Created by q_wr2 on 2026/8/26.
//

///B树
//在现实中很多查找操作并不是在内存中完成的,而是要访问磁盘或数据库
//相比内存,磁盘的读写代价非常高,必须尽可能减少查找过程中磁盘的访问次数
//为了解决这个问题,人们提出了一种多路平衡查找树--B树(Balanced Tree 或 Bayer Tree)


///性质
//一个m阶的B树满足以下性质:
//1.每个节点最多有m个孩子
//2.每个非根非叶子节点至少有[m/2]个孩子
//3.每个非叶子节点有k个孩子,就有k-1个关键字
//4.关键字按照中序遍历是有序的
//5.每个节点最多m-1个关键字,最多m个子树

///B树的操作-插入
//(1)查找插入位置(从根开始)
//找到要插入的关键字应该落在哪个叶子节点
//(2)将关键字插入该叶子节点的合适位置
//如果该节点未满,直接插入
//如果插入后超出最大关键字数->触发分裂
//(3)分裂:关键字“上移”,节点一分为二,中间的关键字上升到父节点
//分裂产生两个子节点,平分原数据
//(4)父节点若满,继续向上传递(递归分裂)最终可能导致根节点分裂->树高增加


///B树的操作-删除
//(1)查找目标关键字的位置(从根开始)
//从根节点开始查找目标关键字
//若找到关键字:如果该节点是叶子节点,可直接删除
//如果该节点是非叶子节点,需转化为在叶子节点中的删除
//若未找到关键字,递归进入对应子节点继续查找





















