//todo:哈夫曼树
//结点的权:在实际应用中，给树中的结点赋予代表某种含义的数值
//结点的带权路径长度:从该结点到树根的路径长度与该结点权的乘积
//树的带权路径长度:树中所有结点的带权路径长度之和

//todo:带权路径长度WPL最小的二叉树称为哈夫曼树

//todo:哈夫曼编码(Huffman Coding)
//一种无损前缀编码算法，由哈夫曼基于哈夫曼树构造
//依据字符出现的频率分配编码
//哈夫曼树中一定没有度为1的结点

//todo:前缀编码
//任意一个字符的编码都不是另一个字符编码的前缀

//todo:树与二叉树的转换
//1.加线,在所有兄弟结点之间加一条线
//2.去线,对树中的每一个结点,只保留它与第一个孩子结点的连线
//删除它与其他孩子结点之间的连线
//3.层次调整,以树的根结点为轴心,将整棵树顺时针旋转一定角度,使之层次分明

